# metagetter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/vjr/api/: JsonTransformerRoute.java  Main.java
src/main/java/com/vjr/meta/: Constants.java  MetaParser.java  RestTemplateUtil.java  StringUtils.java
src/main/resources/: log4j.xml
